
<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="utf-8">
    	<title>dice simulator</title>
    	<style type="text/css">
		.dice {
			position: absolute;
			left: 43%;
			height: 100px;
		}	
            .dicee{ position: absolute;
			left: 53%;
			height: 100px;
            float: right;}
            
	
		#dice-1 { top: 100px;  }
            
            #dice-2{top:100px;}
            
            
		
		#kastaTärning {
			background-color: rgb(82, 186, 179);
			border-radius: 6px;
			border: none;
			color: rgb(255, 255, 255);
			padding: 10px;
			text-transform: uppercase;
			width: 100%;
		height: 60px;
		}
            #Vinnare{position: absolute;
                width: 600px;
                height: 80px;
                    left:567px;
                bottom: 50% ;
                font-size: 40px;
                font-weight: bold;
                color: #FFFF33;
            }
            
        body{background-image: url(pexels-photo-142713.jpeg); background-size: 100%
                
            }
                     
            
            
	</style>
</head>  
<body>
   
	<div>
		<button id="kastaTärning">Kasta tärningar</button>
	</div>
   
   <p id="Vinnare"></p>

    
	<script type="text/javascript">
        

        
					document.querySelector('#kastaTärning').addEventListener('click',function(){	
		var t1=Math.floor(Math.random() * 6) +1;
        var t2=Math.floor(Math.random() * 6) +1;
        var vinnartext;
                        
                        
        if (t1 < t2) {
            vinnartext="Spelare två vann";
            document.getElementById("Vinnare").innerHTML = vinnartext;
            
        }
        
        else if (t2 == t1) {
            vinnartext="Ingen vann det blev lika";
            document.getElementById("Vinnare").innerHTML = vinnartext;
        }
        
        else {
            vinnartext="Spelare ett vann";
            document.getElementById("Vinnare").innerHTML = vinnartext
        }
            
                        
                        
                        
                        
                        
                        
                        
		document.querySelector('.dice').src='Alea_' + t1 + '.png';
    
		document.querySelector('.dicee').src='Alea_' + t2 + '.png';
	});
      
 
   
	</script>
	
    <img src="Alea_6.png" alt="Dicee" class="dicee" id="dice-2"> 
    
	<img src="Alea_6.png" alt="Dice" class="dice" id="dice-1">
		 
</body>
</html>
